extern crate bio;
extern crate rust_htslib;
extern crate rayon;
extern crate serde_json;
extern crate serde;
extern crate rand;
extern crate bio_types;
pub mod segmental_duplicate;
pub mod orthogroups;
