#!/bin/bash
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa > /grid/ban-m/vigna_species/genome_compare/angularisangularis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa > /grid/ban-m/vigna_species/genome_compare/angularisexilis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa > /grid/ban-m/vigna_species/genome_compare/angularisindica.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa > /grid/ban-m/vigna_species/genome_compare/angularismarina.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa > /grid/ban-m/vigna_species/genome_compare/angularisminima.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa > /grid/ban-m/vigna_species/genome_compare/angularismungo.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/angularisriukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/angularisstipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/angularistrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/angularis/angularis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/angularisvexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa > /grid/ban-m/vigna_species/genome_compare/exilisexilis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa > /grid/ban-m/vigna_species/genome_compare/exilisindica.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa > /grid/ban-m/vigna_species/genome_compare/exilismarina.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa > /grid/ban-m/vigna_species/genome_compare/exilisminima.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa > /grid/ban-m/vigna_species/genome_compare/exilismungo.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/exilisriukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/exilisstipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/exilistrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/exilis/exilis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/exilisvexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa > /grid/ban-m/vigna_species/genome_compare/indicaindica.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa > /grid/ban-m/vigna_species/genome_compare/indicamarina.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa > /grid/ban-m/vigna_species/genome_compare/indicaminima.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa > /grid/ban-m/vigna_species/genome_compare/indicamungo.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/indicariukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/indicastipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/indicatrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/indica/indica.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/indicavexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa > /grid/ban-m/vigna_species/genome_compare/marinamarina.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa > /grid/ban-m/vigna_species/genome_compare/marinaminima.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa > /grid/ban-m/vigna_species/genome_compare/marinamungo.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/marinariukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/marinastipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/marinatrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/marina/marina.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/marinavexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa > /grid/ban-m/vigna_species/genome_compare/minimaminima.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa > /grid/ban-m/vigna_species/genome_compare/minimamungo.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/minimariukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/minimastipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/minimatrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/minima/minima.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/minimavexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa > /grid/ban-m/vigna_species/genome_compare/mungomungo.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/mungoriukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/mungostipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/mungotrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/mungo/mungo.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/mungovexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa > /grid/ban-m/vigna_species/genome_compare/riukiuensisriukiuensis.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/riukiuensisstipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/riukiuensistrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/riukiuensis/riukiuensis.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/riukiuensisvexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa > /grid/ban-m/vigna_species/genome_compare/stipulaceastipulacea.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/stipulaceatrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/stipulacea/stipulacea.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/stipulaceavexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa > /grid/ban-m/vigna_species/genome_compare/trilobatatrilobata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/trilobata/trilobata.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/trilobatavexillata.paf
minimap2 -t 24 -x asm20 /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa /grid/ban-m/vigna/Vigna_genomes_and_annotations/vexillata/vexillata.fa > /grid/ban-m/vigna_species/genome_compare/vexillatavexillata.paf
